# SimpleSearchView

./: build.gradle
app/: build.gradle
app/src/main/java/com/ferfalk/simplesearchviewexample/: MainActivity.java
simplesearchview/: build.gradle
simplesearchview/src/main/java/com/ferfalk/simplesearchview/: SimpleOnTabSelectedListener.java  SimpleSearchView.java
simplesearchview/src/main/java/com/ferfalk/simplesearchview/utils/: ContextUtils.java  DimensUtils.kt  EditTextReflectionUtils.java  SimpleAnimationListener.java  SimpleAnimationUtils.kt
